# Salem-Updater

./: build.xml
.externalToolBuilders/: updater_jar.launch
etc/: config.xml
keys/: SalemKeyLatikai
nbproject/: project.xml
src/org/ender/updater/: Updater.java  UpdaterConfig.java
