<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PluginTest">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="build-env">
            <mkdir dir="build" />
            <mkdir dir="build/classes" />
            <available property="has-res-jar" file="build/salem-res.jar" />
            <available property="has-buildinfo" file="build/classes/buildinfo" />
            <available property="unpacked-lib" file="build/classes-lib" />
    </target>
    <target name="classfiles" depends="build-env">
            <javac srcdir="src" destdir="build/classes" debug="on" source="1.5" target="1.5" includeantruntime="no" />
            <copy todir="build/classes">
                    <fileset dir="src" excludes="**/*.java" />
            </copy>
    </target>
    
    <target name="create_run_jar" depends="classfiles">
        <jar destfile="jar/updater.jar" filesetmanifest="mergewithoutmain">
            <fileset dir="build/classes" />
            <fileset file="etc/config.xml"/>
            <manifest>
                <attribute name="Main-Class" value="org.ender.updater.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Codebase" value="*"/>
                <attribute name="Permissions" value="all-permissions"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    	<signjar destDir="jar"
    	    alias="signFiles" keystore="keys/SalemKeyLatikai"
    	    storepass="123456"
    	    preservelastmodified="true">
    	  <path>
    	    <fileset dir="jar" includes="**/*.jar" />
    	  </path>
    	  <flattenmapper />
    	</signjar>
    </target>
    
    <target name="debug" depends="create_run_jar">
		<java jar="jar/updater.jar"
				dir="jar"
				fork="true"
				maxmemory="256m"
				classpath="java">
                        <jvmarg line="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -XX:-UseGCOverheadLimit" />
		</java>
	</target>
</project>
